DATABASE_URL=postgresql+psycopg2://postgres:123@localhost/parkingAutomation
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=parkingautomationapp@gmail.com
SMTP_PASSWORD=burayabakma
SMTP_FROM_EMAIL=parkingautomationapp@gmail.com
FRONTEND_URL=http://localhost:5173